server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=city_craftsmen;encrypt=false
spring.datasource.username=moksha
spring.datasource.password=moksha
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.application.name=project
